# Aurii Studio — Docker image
# Builds the Astro static site and serves it with a minimal HTTP server.

FROM oven/bun:1 AS builder
WORKDIR /app

# Install deps
COPY apps/studio/package.json apps/studio/bun.lock* ./
# Also need the SDK package for workspace resolution
COPY packages/sdk/ /sdk/
RUN bun install

COPY apps/studio/ .
RUN bun run build

# ── Static server ─────────────────────────────────────────────────────────────
# Serve the built dist/ using a lightweight static file server

FROM oven/bun:1
WORKDIR /app

COPY --from=builder /app/dist ./dist

EXPOSE 4321

CMD ["bun", "--eval", "Bun.serve({ port: 4321, fetch: async (req) => { const url = new URL(req.url); let path = url.pathname === '/' ? '/index.html' : url.pathname; if (!path.includes('.')) path += '/index.html'; const file = Bun.file('./dist' + path); if (await file.exists()) return new Response(file); return new Response(await Bun.file('./dist/404.html').text(), { status: 404 }); } })"]
