# Aurii Core — Docker image
# Multi-stage build: install deps then run

FROM oven/bun:1 AS deps
WORKDIR /app

COPY packages/core/package.json packages/core/bun.lock* ./
RUN bun install --frozen-lockfile

# ── Runtime ───────────────────────────────────────────────────────────────────

FROM oven/bun:1
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY packages/core/ .

ENV PORT=3000
ENV AURII_STORAGE=postgres

EXPOSE 3000

HEALTHCHECK --interval=10s --timeout=5s --retries=5 \
  CMD curl -f http://localhost:3000/health || exit 1

CMD ["bun", "run", "src/api/server.ts"]
